# docker 部署配置
IMAGE_NAME=ghcr.nju.edu.cn/huayemao/cheer-next:latest
CONTAINER_NAME=cheer-next
PORT=3000
NODE_ENV=production
# 日志文件路径
LOG_FILE=/var/log/cheer-next-deploy.log

# 应用配置
DATABASE_URL=<YOUR_DATABASE_URL>
